
===1===
10/22(MON) - 10/29 (MON) CTU-JFK
10/22 07:00 CTU T2 MU5402 - 10:00 PVG T1
10/22 11:30 PVG T1 MU587 - 14:25 JFK T1

10/29 01:45 JFK T1 MU298 - 05:20+1 PVG T1
10/30 08:50 PVG T1 MU5403 - 12:30 CTU T2

RMB 5835 (Refund RMB 1000)

===2===
10/29(MON) - 11/05(MON) SHA - JFK
10/29 11:30 PVG T1 MU587 - 14:25 JFK T1
10/29 19:30 PVG T1 MU297 - 22:15 JFK T1

11/05 01:45 JFK T1 MU298 - 05:20+1 PVG T1
11/05 15:25 JFK T1 MU588 - 19:25+1 PVG T1

RMB 4763 (Refund RMB 800)

===3===
1. 
10/29(MON) - 11/05(MON) CTU - JFK
10/29 13:30 CTU T2 MU293 - 16:05 PVG T1
10/29 19:30 PVG T1 MU297 - 22:15 JFK T1

11/05 01:45 JFK T1 MU298 - 05:20+1 PVG T1
11/06 11:00 PVG T1 MU5407 - 14:35 CTU T2

RMB 4874 (Refund RMB 1000)

2.
10/29 07:20 CTU T2 MU5402 - 10:00 PVG T1
10/29 11:30 PVG T1 MU 587 - 14:25 JFK T1

11/05 01:45 JFK T1 MU298 - 05:20+1 PVG T1
11/06 11:00 PVG T1 MU5407 - 14:35 CTU T2

RMB 5831 (Refund RMB 1000)
===4===
10/30(TUE) - 11/05(MON) CTU-JFK
10/30 07:20 CTU T2 MU5402 - 10:00 PVG T1
10/30 11:30 PVG T1 MU 587 - 14:25 JFK T1

11/05 01:45 JFK T1 MU298 - 05:20+1 PVG T1
11/06 11:00 PVG T1 MU5407 - 14:35 CTU T2

RMB 4870 (Refund RMB 1000)

===5===
10/25(THU) - 11/05(MON) CTU-JFK
10/25 07:05 CTU T2 MU5402 - 10:00 PVG T1
10/25 11:30 PVG T1 MU 587 - 14:25 JFK T1

11/05 01:45 JFK T1 MU298 - 05:20+1 PVG T1
11/06 11:00 PVG T1 MU5407 - 14:35 CTU T2

RMB 4870 (Refund RMB 1000)

10/26(FRI), 10/27(SAT) SAME PRICE
10/28(SUN) NO PLANE AT 7:00 A.M.

